<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 50px;
        }

        .wrap {
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 100px 300px 500px; */
            /* grid-template-columns: repeat(3, 200px); */
            /* grid-template-columns: 1fr 1fr 3fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 100px 200px auto;
            /* grid-template-columns: repeat(2, 200px); */
            /* grid-template-rows: 500px 500px; */
            grid-template-rows: repeat(2, 100px);
            /* column-gap: 20px; */
            /* row-gap: 20px; */
            gap: 20px;

        }

        .box {
            background-color: aqua;
            color: crimson;
            border-radius: 20px;
            padding: 20px;
            font-size: 150%;
        }

        .a {
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .b {}

        .c {}

        .d {}

        .e {}

        .f {
            /* grid-column-start: 1; */
            /* grid-column-end: 2; */
            grid-column: 1 / 2;

            /* grid-row-start: 2; */
            /* grid-row-end: 3; */
            grid-row: 2/ 3;
        }


        .wrap2 {
            margin: 50px 0;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 20px;

        }

        .box {}

        .a2 {
            /* grid-column: 1 / 3; */
            grid-column: 1 / span 2;

            /* grid-row: 1 / 3; */
            grid-row: 1 / span 2;
        }

        .b2 {
            /* grid-column: 3 / 4; */
            grid-column: 3 / span 1;
            
            /* grid-row: 1 / 4; */
            grid-row: 1 / span 3;
        }

        .c2 {
            /* grid-column: 1 / 3; */
            grid-column: 1 / span 2;

            /* grid-row: 3 / 4; */
            grid-row: 3 / span 1;
        }

        .d2 {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box a">a</div>
        <div class="box b">b</div>
        <div class="box c">c</div>
        <div class="box d">d</div>
        <div class="box e">e</div>
        <div class="box f">f</div>
    </div>

    <div class="wrap2">
        <div class="box a2">a <br> 가나다라마바사. 아자차카 타파하</div>
        <div class="box b2">b</div>
        <div class="box c2">c</div>
        <div class="box d2">d</div>
    </div>
</body>

</html>